# EsercitazioneTravis

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/it/unifi/: App.java
src/test/java/it/unifi/: AppTest.java
